
server.port=8090

spring.data.mongodb.database=posts-comments
spring.data.mongodb.username=edrf
spring.data.mongodb.password=pwd
spring.data.mongodb.authentication-database=pract
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
